import React, { useState } from "react";
import { View, TextInput, FlatList, Image, Text ,StyleSheet} from "react-native";

const imageArray = [
  { image: require('./assests/team-1.jpg'), name: 'Kainat',email:"bkainat975@gmail.com" ,address:"Lyari Karachi"},
  { image: require('./assests/team-2.jpg'), name: 'John',email:"John@gmail.com",address:"Clifton" },
  { image: require('./assests/team-3.jpg'), name: 'Alex',email:"Alex@gmail.com",address:"Gardan" }
];

const App = () => {
  const [searchText, setSearchText] = useState("");
  const [filteredData, setFilteredData] = useState(imageArray);

  const handleSearch = (text) => {
    setSearchText(text);
    const newData = imageArray.filter((item) =>
      item.name.toLowerCase().includes(text.toLowerCase())
    );
    setFilteredData(newData);
  };

  const renderListItem = ({ item }) => {
    return (
      <View style={styles.container1}>
        <View>
          <Image style={styles.image} source={item.image} />
        </View>
        <View>
          <Text style={{ marginTop: 10, fontSize: 20, fontWeight: 'bold', marginLeft: 10 }}>
            Name:
          </Text>
          <Text style={{ fontWeight: 'bold', marginLeft: 10, fontSize: 20 }}>{item.name}</Text>
          <Text style={{ marginTop: 10, fontSize: 20, fontWeight: 'bold', marginLeft: 10 }}>
            Email:
          </Text>
          <Text style={{ fontWeight: 'bold', marginLeft: 10, fontSize: 20 }}>{item.email}</Text>
          <Text style={{ marginTop: 10, fontSize: 20, fontWeight: 'bold', marginLeft: 10 }}>
            Address:
          </Text>
          <Text style={{ fontWeight: 'bold', marginLeft: 10, fontSize: 20 }}>{item.address}</Text>
        </View>
       
      </View>
    );
  };

  return (
    <View style={styles.container}>
      <TextInput
        style={styles.searchInput}
        placeholder="Search"
        onChangeText={handleSearch}
        value={searchText}
      />
      <FlatList
        data={filteredData}
        renderItem={renderListItem}
        keyExtractor={(item, index) => index.toString()}
      />
    </View>
  );
};

const styles = StyleSheet.create({
   
      container: {
        flex:1,
        backgroundColor:"black"
      },
      container1:{
          flex:0,
          height:200,
          width:350,
          backgroundColor:'white',
           marginTop:50,
           marginLeft:10,
           marginRight:10,
           borderRadius:20,
           marginLeft:20,
          //  alignItems:'center',
           flexDirection:'row'
      },
      image:{
          marginTop:12,
          height:100,
          width:100,
          borderRadius:37,
          marginLeft:5,
      },
      searchInput:{
        backgroundColor:'white',
        width:150,
        margin:10,
        borderRadius:12,
        color:'black',
        fontWeight:'bold',
        fontSize:20
      }
});

export default App;